<!DOCTYPE html>
<html lang="en">
<head>
  <title>Request off</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/public/images/favicon.gif"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="/dist/app.css">
  <!--===============================================================================================-->
</head>
  <body>
    <div id="app">
    </div>
    <script type="text/javascript" src="/dist/app.js"></script>
  </body>
</html>
